# Базовый url
BASE_URL='https://enode02.ivcmf.by'

# Параметры подключения к базe денных
DATABASE='eform_lok291'
DB_USER='eform_user_lok291'
DB_PASSWORD='pAs_SworD_lok291'
DB_HOST='172.20.208.125'
DB_PORT='5432'

# Параметры типичных пользователей приложения по ролям
LOGIN_AIB='smirnov'
PASSWORD_AIB='smirnovP@assw0rd'
EMAIL_ACCOUNT_AIB='admin_ib@bbv.by'
KEY_ID_AIB=''
CARD_ID_AIB=''

LOGIN_AIS='admin_is_1'
PASSWORD_AIS='admin_is_1P@assw0rd'
EMAIL_ACCOUNT_AIS='admin_is_1@bbv.by'
KEY_ID_AIS=''
CARD_ID_AIS=''

LOGIN_ASH='admin_sh'
PASSWORD_ASH='admin_shP@assw0rd'
EMAIL_ACCOUNT_ASH='admin_sh@mail.ru'
KEY_ID_ASH=''
CARD_ID_ASH=''

LOGIN_PSH='user_sh_pl'
PASSWORD_PSH='user_sh_plP@assw0rd'
EMAIL_ACCOUNT_PSH='user_sh_pl@mail.ru'
KEY_ID_PSH=''
CARD_ID_PSH=''

LOGIN_AMNS='admin_mns'
PASSWORD_AMNS='admin_mnsP@assw0rd'
EMAIL_ACCOUNT_AMNS='admin_mns@mail.ru'
KEY_ID_AMNS=''
CARD_ID_AMNS=''

LOGIN_OAMNS='obladmin_mns'
PASSWORD_OAMNS='obladmin_mnsP@assw0rd'
EMAIL_ACCOUNT_OAMNS='obladmin_mns@mail.ru'
KEY_ID_OAMNS=''
CARD_ID_OAMNS=''

LOGIN_RAMNS='rayadmin_mns'
PASSWORD_RAMNS='rayadmin_mnsP@assw0rd'
EMAIL_ACCOUNT_RAMNS='rayadmin_mns@mail.ru'
KEY_ID_RAMNS=''
CARD_ID_RAMNS=''

LOGIN_PMNS='user_mns'
PASSWORD_PMNS='user_mnsP@assw0rd'
EMAIL_ACCOUNT_PMNS='user_mns@mail.ru'
KEY_ID_PMNS=''
CARD_ID_PMNS=''

LOGIN_AGTK='admin_gtk_1'
PASSWORD_AGTK='admin_gtkP@assw0rd'
EMAIL_ACCOUNT_AGTK='admin_gtk_1@mail.ru'
KEY_ID_AGTK=''
CARD_ID_AGTK=''

LOGIN_PGTK='user_gtk_1'
PASSWORD_PGTK='user_gtkP@assw0rd'
EMAIL_ACCOUNT_PGTK='user_gtk_1@mail.ru'
KEY_ID_PGTK=''
CARD_ID_PGTK=''
