# Базовый url
BASE_URL =

# Параметры типичных пользователей приложения по ролям
LOGIN_AIB =
PASSWORD_AIB =
EMAIL_ACCOUNT_AIB =
KEY_ID_AIB =
CARD_ID_AIB =

LOGIN_AIS =
PASSWORD_AIS =
EMAIL_ACCOUNT_AIS =
KEY_ID_AIS =
CARD_ID_AIS =

LOGIN_ASH =
PASSWORD_ASH =
EMAIL_ACCOUNT_ASH =
KEY_ID_ASH =
CARD_ID_ASH =

LOGIN_PSH =
PASSWORD_PSH =
EMAIL_ACCOUNT_PSH =
KEY_ID_PSH =
CARD_ID_PSH =

LOGIN_AMNS =
PASSWORD_AMNS =
EMAIL_ACCOUNT_AMNS =
KEY_ID_AMNS =
CARD_ID_AMNS =

LOGIN_OAMNS =
PASSWORD_OAMNS =
EMAIL_ACCOUNT_OAMNS =
KEY_ID_OAMNS =
CARD_ID_OAMNS =

LOGIN_RAMNS =
PASSWORD_RAMNS =
EMAIL_ACCOUNT_RAMNS =
KEY_ID_RAMNS =
CARD_ID_RAMNS =

LOGIN_PMNS =
PASSWORD_PMNS =
EMAIL_ACCOUNT_PMNS =
KEY_ID_PMNS =
CARD_ID_PMNS =

LOGIN_AGTK =
PASSWORD_AGTK =
EMAIL_ACCOUNT_AGTK =
KEY_ID_AGTK =
CARD_ID_AGTK =

LOGIN_PGTK =
PASSWORD_PGTK =
EMAIL_ACCOUNT_PGTK =
KEY_ID_PGTK =
CARD_ID_PGTK =

