# Базовый url
BASE_URL =

# Параметры подключения к базу денных
DATABASE=
USER=
PASSWORD=
HOST=
PORT=

# Параметры типичных пользователей приложения по ролям
ROLE_NAME_AIB=
FIO_AIB=
ORGANIZATION_AIB=
LOGIN_AIB=
PASSWORD_AIB=
EMAIL_ACCOUNT_AIB=
KEY_ID_AIB=
CARD_ID_AIB=

ROLE_NAME_AIS=
FIO_AIS=
ORGANIZATION_AIS=
LOGIN_AIS=
PASSWORD_AIS=
EMAIL_ACCOUNT_AIS=
KEY_ID_AIS=
CARD_ID_AIS=

ROLE_NAME_ASH=
FIO_ASH=
ORGANIZATION_ASH=
LOGIN_ASH=
PASSWORD_ASH=
EMAIL_ACCOUNT_ASH=
KEY_ID_ASH=
CARD_ID_ASH=

ROLE_NAME_PSH=
FIO_PSH=
ORGANIZATION_PSH=
LOGIN_PSH=
PASSWORD_PSH=
EMAIL_ACCOUNT_PSH=
KEY_ID_PSH=
CARD_ID_PSH=

ROLE_NAME_AMNS=
FIO_AMNS=
ORGANIZATION_AMNS=
LOGIN_AMNS=
PASSWORD_AMNS=
EMAIL_ACCOUNT_AMNS=
KEY_ID_AMNS=
CARD_ID_AMNS=

ROLE_NAME_OAMNS=
FIO_OAMNS=
ORGANIZATION_OAMNS=
LOGIN_OAMNS=
PASSWORD_OAMNS=
EMAIL_ACCOUNT_OAMNS=
KEY_ID_OAMNS=
CARD_ID_OAMNS=

ROLE_NAME_RAMNS=
FIO_RAMNS=
ORGANIZATION_RAMNS=
LOGIN_RAMNS=
PASSWORD_RAMNS=
EMAIL_ACCOUNT_RAMNS=
KEY_ID_RAMNS=
CARD_ID_RAMNS=

ROLE_NAME_PMNS=
FIO_PMNS=
ORGANIZATION_PMNS=
LOGIN_PMNS=
PASSWORD_PMNS=
EMAIL_ACCOUNT_PMNS=
KEY_ID_PMNS=
CARD_ID_PMNS=

ROLE_NAME_AGTK=
FIO_AGTK=
ORGANIZATION_AGTK=
LOGIN_AGTK=
PASSWORD_AGTK=
EMAIL_ACCOUNT_AGTK=
KEY_ID_AGTK=
CARD_ID_AGTK=

ROLE_NAME_PGTK=
FIO_PGTK=
ORGANIZATION_PGTK=
LOGIN_PGTK=
PASSWORD_PGTK=
EMAIL_ACCOUNT_PGTK=
KEY_ID_PGTK=
CARD_ID_PGTK=
