# Базовый url
BASE_URL='https://enode02.ivcmf.by'

# Параметры подключения к базe данных
DATABASE='eform_lok291'
DB_USER='eform_user_lok291'
DB_PASSWORD='pAs_SworD_lok291'
DB_HOST='172.20.208.125'
DB_PORT='5432'

# Параметры типичных пользователей приложения по ролям
ROLE_NAME_AIB='Администратор ИБ'
FIO_AIB='Смирнов Алексей Павлович'
LOGIN_AIB='smirnov'
PASSWORD_AIB='smirnov_P@assw0rd'
EMAIL_ACCOUNT_AIB='admin_ib@bbv.by'
KEY_ID_AIB=''
CARD_ID_AIB=''

ROLE_NAME_AIS='Администратор ИС'
FIO_AIS='Рыжкова Елена Леонидовна'
LOGIN_AIS='admin_is_1'
PASSWORD_AIS='admin_is_1P@assw0rd'
EMAIL_ACCOUNT_AIS='admin_is_1@bbv.by'
KEY_ID_AIS=''
CARD_ID_AIS=''

ROLE_NAME_ASH='Администратор СХ'
FIO_ASH='Сидоров Иван Олегович'
LOGIN_ASH='admin_sh'
PASSWORD_ASH='admin_shP@assw0rd'
EMAIL_ACCOUNT_ASH='admin_sh@mail.ru'
KEY_ID_ASH=''
CARD_ID_ASH=''

ROLE_NAME_PSH='Пользователь СХ'
FIO_PSH='Петраковский Сергей Иванович'
LOGIN_PSH='user_sh_pl'
PASSWORD_PSH='user_sh_plP@assw0rd'
EMAIL_ACCOUNT_PSH='user_sh_pl@mail.ru'
KEY_ID_PSH=''
CARD_ID_PSH=''

ROLE_NAME_AMNS='Администратор МНС'
FIO_AMNS='Роговская Александра Олеговна'
LOGIN_AMNS='admin_mns'
PASSWORD_AMNS='admin_mnsP@assw0rd'
EMAIL_ACCOUNT_AMNS='admin_mns@mail.ru'
KEY_ID_AMNS=''
CARD_ID_AMNS=''

ROLE_NAME_OAMNS='Областной администратор МНС'
FIO_OAMNS='Горлова Наталья Петровна'
LOGIN_OAMNS='obladmin_mns'
PASSWORD_OAMNS='obladmin_mnsP@assw0rd'
EMAIL_ACCOUNT_OAMNS='obladmin_mns@mail.ru'
KEY_ID_OAMNS=''
CARD_ID_OAMNS=''

ROLE_NAME_RAMNS='Районный администратор МНС'
FIO_RAMNS='Давыденко Олег Александрович'
LOGIN_RAMNS='rayadmin_mns'
PASSWORD_RAMNS='rayadmin_mnsP@assw0rd'
EMAIL_ACCOUNT_RAMNS='rayadmin_mns@mail.ru'
KEY_ID_RAMNS=''
CARD_ID_RAMNS=''

ROLE_NAME_PMNS='Пользователь МНС'
FIO_PMNS='Сидоров Иван Олегович'
LOGIN_PMNS='user_mns'
PASSWORD_PMNS='user_mnsP@assw0rd'
EMAIL_ACCOUNT_PMNS='user_mns@mail.ru'
KEY_ID_PMNS=''
CARD_ID_PMNS=''

ROLE_NAME_AGTK='Администратор ГТК'
FIO_AGTK='Антов Петр Федорович'
LOGIN_AGTK='admin_gtk'
PASSWORD_AGTK='admin_gtkP@assw0rd'
EMAIL_ACCOUNT_AGTK='admin_gtk@mail.ru'
KEY_ID_AGTK=''
CARD_ID_AGTK=''

ROLE_NAME_PGTK='Пользователь ГТК'
FIO_PGTK='Петраковский Сергей Иванович'
LOGIN_PGTK='user_gtk'
PASSWORD_PGTK='user_gtkP@assw0rd'
EMAIL_ACCOUNT_PGTK='user_gtk@mail.ru'
KEY_ID_PGTK=''
CARD_ID_PGTK=''
